# StoreReviewPlugin

./: .editorconfig  README.md  appveyor.yml  build.cake
nuget/: Plugin.nuspec
src/: StoreReview.sln
src/StoreReview.Plugin/: CrossStoreReview.cs  CrossStoreReview.shared.cs  IStoreReview.shared.cs  StoreReview.Plugin.csproj  StoreReviewImplementation.android.cs  StoreReviewImplementation.apple.cs  StoreReviewImplementation.uwp.cs
src/StoreReview.Plugin.Abstractions/: IStoreReview.cs  StoreReview.Plugin.Abstractions.csproj
src/StoreReview.Plugin.Abstractions/Properties/: AssemblyInfo.cs
src/StoreReview.Plugin.Android/: StoreReview.Plugin.Android.csproj  StoreReviewImplementation.cs
src/StoreReview.Plugin.Android/Properties/: AssemblyInfo.cs
src/StoreReview.Plugin.UWP/: StoreReview.Plugin.UWP.csproj  StoreReviewImplementation.cs
src/StoreReview.Plugin.UWP/Properties/: AssemblyInfo.cs  Plugin.ExternalMaps.rd.xml
src/StoreReview.Plugin.iOS/: StoreReview.Plugin.iOS.csproj  StoreReviewImplementation.cs
src/StoreReview.Plugin.iOS/Properties/: AssemblyInfo.cs
src/StoreReview.Plugin.tvOS/: StoreReview.Plugin.tvOS.csproj
src/StoreReview.Plugin.tvOS/Properties/: AssemblyInfo.cs
src/StoreReview.Plugin/Properties/: AssemblyInfo.cs
src/StoreReviewTest/StoreReviewTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StoreReviewTest.csproj
src/StoreReviewTest/StoreReviewTest.Android/: MainActivity.cs  StoreReviewTest.Android.csproj
src/StoreReviewTest/StoreReviewTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/StoreReviewTest/StoreReviewTest.Android/Resources/: Resource.designer.cs
src/StoreReviewTest/StoreReviewTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StoreReviewTest.UWP.csproj
src/StoreReviewTest/StoreReviewTest.UWP/Properties/: AssemblyInfo.cs
src/StoreReviewTest/StoreReviewTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  StoreReviewTest.iOS.csproj
src/StoreReviewTest/StoreReviewTest.iOS/Properties/: AssemblyInfo.cs
