<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>StoreReview.Plugin.Abstractions</AssemblyName>
    <RootNamespace>StoreReview.Plugin.Abstractions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\StoreReview.Plugin.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

</Project>