<Project Sdk="MSBuild.Sdk.Extras/2.1.2">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;MonoAndroid90;Xamarin.Mac20;Xamarin.iOS10;uap10.0.16299;Xamarin.TVOS10;</TargetFrameworks>
    <AssemblyName>Plugin.StoreReview</AssemblyName>
    <RootNamespace>Plugin.StoreReview</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Authors>James Montemagno</Authors>
    <PackageId>Plugin.StoreReview</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <PackageIconUrl>http://www.refractored.com/images/pluginstore.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/jamesmontemagno/StoreReviewPlugin/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>JamesMontemagno</Owners>
    <PackageProjectUrl>https://github.com/jamesmontemagno/StoreReviewPlugin</PackageProjectUrl>
    <Summary>Easily request a review or open the store page for your app.</Summary>
    <PackageTags>
      xamarin, pcl, xam.pcl, uwp, store review, review, xamarin.forms, ios</PackageTags>
    <Title>Store Review Plugin for Xamarin and Windows</Title>
    <Description>
      Easily request a review or open the store page for your app.
    </Description>
    <Copyright>Copyright 2020</Copyright>
    <RepositoryUrl>https://github.com/jamesmontemagno/StoreReviewPlugin</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/jamesmontemagno/StoreReviewPlugin </PackageReleaseNotes>

    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
		<!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- sourcelink: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<ItemGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="**\*.uwp.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
		<PackageReference Include="PlayCore" Version="1.8.0-rc" />
		<PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.apple.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.TVOS')) ">
    <Compile Include="**\*.apple.cs" />
  </ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
		<Compile Include="**\*.apple.cs" />
	</ItemGroup>
	
</Project>
